#
# This is the basic default grub2.cfg file for Grub2Win 
#
#     On BIOS systems, only the Boot Information and Shutdown menu selections will be visible
#
#     On EFI  systems, the Windows EFI Boot Manager will also be available
#

#
#  The Grub default timeout is 30 seconds
#

set default=0
set pager=1
set timeout=30
set icondir=$prefix/themes/icons
set locale_dir=$prefix/locale
set grub2win_langauto=yes
set grub2win_procbits=32
if [ cpuid -l ] ; then set grub2win_procbits=64 ; fi
set gfxmode=1024x768,800x600,auto
set gfxpayload=text
set grub2win_efilevel=
set grub2win_bootmode=BIOS
if [ $grub_platform = efi ] ; then set grub2win_bootmode=EFI ; fi 
set theme=$prefix/themes/custom.config
if [ $grub2win_bootmode = EFI ] ; then set theme=$theme.$gnugrub_efibits.efi.txt ; else set theme=$theme.$grub2win_procbits.bios.txt ; fi
insmod png
insmod all_video
loadfont $prefix/fonts/unicode.pf2
terminal_output gfxterm
insmod gfxmenu

# start-grub2win-auto-menu-section  ***************************************************
#
#
#  Menu Entry       Windows EFI Boot Manager      This only appears on EFI systems
#
#
if [ $grub_platform = efi ] ; then
     menuentry   'Windows EFI Boot Manager                                Hotkey=w' --hotkey=w  --class windows   --class icon-windows  {
         set efibootmgr=/efi/Microsoft/Boot/bootmgfw.efi
         getbootpartition  file  $efibootmgr
         echo Grub is now loading the Windows EFI Boot Manager
         echo Boot disk address is    $root
         echo The boot mode is        Windows EFI
         sleep -v -i 5 
         echo ; echo GNU Grub is now loading the Windows EFI Boot Manager
         chainloader $efibootmgr 
     }
fi

#
#  Menu Entry       Display boot information
#
    menuentry   'Boot information and Utilities                          Hotkey=b'     --hotkey=b  --class bootinfo  --class icon-bootinfo {
         clear
         set pager=0
         set grub2win_chosen='0  -   Windows Boot Manager'
         set grub2win_lastbooted=no
         export gfxmode
         export grub2part
         export grub2win_chosen 
         export grub2win_lastbooted
         export grub2win_version
         export grub2win_procbits
         export grub2win_bootmode
         export grub2win_efiboot
         export grub2win_efilevel
         configfile $prefix/winsource/bootinfo.cfg
}

#
#  Menu Entry       Shutdown the system
#
    menuentry   'Shutdown the systemnHotkey=s'  --hotkey=s  --class shutdown  --class icon-shutdown 
    {
         clear
         set pager=1
         echo
         echo Grub is shutting down your machine
         echo
         sleep -i -v 2
         halt
         # If halt fails, display an error message
         echo Grub Shutdown is not supported by your firmware
    }

#
# end-grub2win-auto-menu-section     ***************************************************

# start-grub2win-getbootpartition-section  *********************************************
#
# The getbootpartition function searches for a partition
# If the first paramater is "label" it searches for a partition with the label name
# passed in the second parameter. Otherwise it searches for a file with the filename
# passed in the second parameter. 
# It then sets the root address to prepare for boot. 
# 
#
function getbootpartition {
     set pager=0
     set searchtype=$1
     set partsearch=$2
     if [ $searchtype = label ] ; then
          search.fs_label $partsearch rootaddress
     else 
          search.file     $partsearch rootaddress
     fi
     if [ $? = 0 ] ; then
          set root=($rootaddress)
          echo
          echo -n Grub is setting root to $root
          echo "  The boot partion $searchtype is $partsearch"
          echo
          return 0
     else 
          echo
          echo
          echo *** Grub did not find a boot partition with $searchtype $partsearch
          echo *** Press the ESC key to continue
          echo
          sleep -v -i 120 ; echo
          configfile $prefix/grub.cfg
     fi
}
#
# end-grub2win-getbootpartition-section     ********************************************

# start-grub2win-user-section   ********************************************************
#
#
# end-grub2win-user-section     ********************************************************