set default=1
set vidtheme=$theme
unset theme
unset icondir

#
#
#  Menu Entry   Display Hardware and Secure Boot Info     Only shows if registry data is available
#
if [ -f $prefix/windata/system.info.txt ]; then
    menuentry   ' '                                  {echo}
    menuentry   'Display Hardware and Secure Boot Info                           Hotkey=h' --hotkey=h {
        set pager=1
        clear
        echo
        echo Note: This data is updated when you run Grub2Win under Windows.
        echo
        cat $prefix/windata/system.info.txt
        echo
        endit }
fi

#
#
#  Menu Entry   Display The Grub2Win Disk Report          Only shows if the report is available
#
if [ -f $prefix/windata/storage/diskreport.linefeed.txt ]; then
    menuentry   ' '                                  {echo}
    menuentry   'Display The Grub2Win Disk Report                                Hotkey=r' --hotkey=r {
        set pager=1
        clear
        echo
        echo Note: This is created when you run the Grub2Win Disk Report under Windows.
        echo
        cat $prefix/windata/storage/diskreport.linefeed.txt
        echo
        endit }
fi


#
#  Menu Entry        Scan Disk Drives and Partitions
#
    menuentry   ' '   {echo}                                     # Dummy 
    menuentry   'Scan Disk Drives and Partitions                                 Hotkey=d' --hotkey=d {
	diskutil
}
    
#
#  Menu Entry        Display Grub Information
#
    menuentry   ' '   {echo}                                     # Dummy                          
    menuentry   'Display Grub Information                                        Hotkey=g' --hotkey=g {
        grubinfo 
        endit
}

#
#  Menu Entry        Utility - Video Card Information and Test
#
if [ ! -z $vidtheme ] ; then
    menuentry   ' '   {echo}                                     # Dummy 
    menuentry   'Video Card Information and Test                                 Hotkey=t' --hotkey=t {
        set pager=1
        clear
        echo
        echo The Grub graphics mode is currently $gfxmode
        echo
        videoinfo
        echo
        echo
        echo 'Press enter to return to the Boot         Information and Utilities menu'
        echo
        echo 'Enter  "t"  to run a test of your         video card' 
        echo
        echo
        echo '** Please note - The video card           test may cause'
        echo '                          your system to hang or reboot'
        echo
        echo
        read  vidtest 
        if [ $vidtest = ' ' ] ; then true ; elif [ $vidtest = t ] ; then 
            clear
            echo Now testing your video card 
            sleep -i -v 2
            videotest
        fi }
fi

#
#  Menu Entry        Reboot your system
#
    menuentry   ' '   {echo}                                     # Dummy 
    menuentry   'Reboot your system Hotkey=b' --hotkey=b 
    {
        set pager=1
        echo
        echo Rebooting now
        sleep -i -v 2 
        reboot 
    }

#
#  Menu Entry        Shut Down your system
#
    menuentry   ' '   {echo}                                     # Dummy 
    menuentry   'Shut Down your system                                           Hotkey=s' --hotkey=s {
        set pager=1
        echo
        echo Now shutting your system down
        echo
        sleep -i -v 2
        halt
        echo
        echo
        echo Grub Shutdown is not supported in your environment
        endit
}

#
#
#  Menu Entry   Firmware Setup for your machine     Only shows up on EFI systems
#
if [ $grub_platform = efi ] ; then
    menuentry   ' '                                {echo}
    menuentry   'Firmware Setup for your machine                                 Hotkey=f' --hotkey=f {
        clear
        echo
        echo Now booting to your machine"'"s firmware setup
        echo
        sleep -i -v 2
    	fwsetup
        echo
        echo
        echo Grub Firmware Setup is not supported in your environment
        endit }
fi

#
#  Menu Entry Windows Rescue Boot
#
#
    menuentry   ' '   {echo}                                     # Dummy
    menuentry   'Windows Rescue Boot                                             Hotkey=w' --hotkey=w {

    if [ $grub_platform = efi ]; then
         set efibootmgr=/efi/Microsoft/Boot/bootmgfw.efi
         getbootpartition  file  $efibootmgr
         if [ $? = 0 ] ; then
  	     echo Grub is now loading the Windows EFI Boot Manager
             echo Boot disk address is    $root
             echo The boot mode is        Windows EFI
             sleep -v -i 2 ; echo
             chainloader $efibootmgr
         fi
    else
         if [ -f (hd0,1)/ntldr ]; then
             set bootcontrol="XP boot.ini"
             set bootmodule=ntldr
	     set root=(hd0,1)	
         else
             set biosbootmgr=/bootmgr
             getbootpartition  file  $biosbootmgr
             set bootcontrol=BCD
             set bootmodule=bootmgr
         fi
         echo
         echo The Windows BIOS boot manager is at address ($root)
         echo
         echo The Windows boot control type is $bootcontrol
         echo
         sleep -v -i 5 ; echo
         ntldr /$bootmodule
    fi	
}

#
#  Menu Entry        ** Press ESC to return to the Grub2Win boot menu **
#
    menuentry   ' '   {echo}                                     # Dummy 
    menuentry   ' '   {echo}                                     # Dummy 
    menuentry   '** Press ESC to return to the Grub2Win boot menu **'     {
        configfile $prefix/grub.cfg
}

source $prefix/g2bootmgr/gnugrub.diskutil.cfg

source $prefix/winsource/template.getbootpartition.cfg

function grubinfo {
    clear
    set pager=0
    echo
    echo '*************  Grub Information  *************'
    echo
    echo
    echo -n "Grub2Win "
    if [ $grub2win_version != '' ] ; then echo -n Version $grub2win_version " " ; fi
    echo "- The PC CPU is " $grub2win_procbits bit - The firmware type is $grub2win_bootmode
    echo
    echo -n "System time is "
    date
    echo
    echo -e Grub2Win is running from $prefix "\nThe partition info for " $grub2part follows:
    echo
    ls   $grub2part
    echo
    echo
    echo The Grub command path is	$cmdpath
    echo
    if [ $grub2win_bootmode = EFI ]; then
       echo Info for the EFI partition $efipart follows:
       ls $efipart
       echo
       echo The GNU Grub EFI boot file is	   $gnugrub_efiboot   for $gnugrub_efibits bit EFI firmware
    else
       echo The GNU Grub BIOS boot file is	   $prefix/g2bootmgr/gnugrub.kernel.bios
       echo
    fi
    echo
    echo
    if [ $gfxmode != '' ] ; then echo The Grub graphics mode is $gfxmode ; echo ; fi
    echo The default boot menu entry is $grub2win_chosen "      Last OS autoboot =" $grub2win_lastbooted
    set pager=1
    echo 
    echo
}

function endit {
    set pager=1
    echo
    echo ** Press enter to return to the Boot Information and Utilities menu
    read
    clear
}