###
##
#

for ncfg in ${sourced_cfgs} ; do

  source "${ncfg}"
  echo "$option_title - "$"Begin processing"
  run_option
  echo "$option_title - "$"End processing"
  sleep 1s

done

echo ""
echo $"Press escape to return to the main menu"" "$"(or wait 5 seconds)"
sleep --interruptible 5
configfile "${ngbd_directory}/cfg/main.cfg"