#
#
#

set option_title=$"Search in Nasty Grub Disk device"" "$"ON/OFF"" "$"(Default: OFF)"

function run_option {

    if [ "$ngbdsearch" = 'on' ]; then
      ngbdsearch=off
    else
      ngbdsearch=on
    fi
    export ngbdsearch
    echo $"Search in Nasty Grub Disk device"": ${ngbdsearch}"

}