     clear
     set pager=1
     echo
     echo GNU Grub is now rebooting your machine
     echo
     if [ ! -z $reviewpause ] ; then sleep -v -i $reviewpause ; echo ; fi 
     reboot 
     # If reboot fails, display an error message
     g2werror 'Grub Reboot is not supported by your firmware'