     clear
     set pager=1
     echo
     echo GNU Grub is now booting to your machine"'"s EFI firmware setup
     echo
     if [ ! -z $reviewpause ] ; then sleep -v -i $reviewpause ; echo ; fi
     fwsetup
     # If fwsetup fails, display an error message
     g2werror 'Grub Firmware Setup is not supported by your machine'