     clear
     set pager=1
     echo
     echo GNU Grub is shutting down your machine
     echo
     if [ ! -z $reviewpause ] ; then sleep -v -i $reviewpause ; echo ; fi
     halt
     # If halt fails, display an error message
     g2werror 'Grub Shutdown is not supported by your firmware'