# start-grub2win-functions-section   ***************************************************
#
# functions savelast and g2werror are always included
#
# save the last booted entry         ***************************************************
#
function savelast {
     set      default=$1
     save_env default
     if [ $grub2win_bootlast = yes ] ; then
          set grub2win_chosen=$default'  -   '"'$2'"
     fi
     save_env grub2win_chosen
     if [ ! -z $subdefault ] ; then set default=$subdefault ; fi
}
#
# display any error messages         ***************************************************
#
function g2werror {
     echo
     echo
     echo *** $1 $2 $3 $4 $5 $6 $7 $8 $9
     echo *** Press the ESC key to continue
     echo
     sleep -v -i 120
     configfile $prefix/grub.cfg
}
#
# end-grub2win-functions-section     ***************************************************