# start-grub2win-isoboot-section   *****************************************************
#
function ngbdisoboot {
    if [ -z $1 ]  ; then echo ; fi
    echo 'Starting ngbdisoboot'
    if [ -z $1 ]  ; then echo ; fi
    set  checkit=ok
    if [ -z $isopath ];    then echo '** Variable isopath    is not set **'; unset checkit; else echo 'Variable isopath    is set to '$isopath;    fi
    if [ -z $1 ]  ; then echo ; fi
    if [ -z $kernelpath ]; then echo '** Variable kernelpath is not set **'; unset checkit; else echo 'Variable kernelpath is set to '$kernelpath; fi
    if [ -z $1 ]  ; then echo ; fi
    if [ -z $initrdpath ]; then echo '** Variable initrdpath is not set **'; unset checkit; else echo 'Variable initrdpath is set to '$initrdpath; fi
    if [ -z $1 ]  ; then echo ; fi
    if [ -z $bootparms ];  then echo '** Variable bootparms  is not set **'; unset checkit; else echo 'Variable bootparms  is set to '$bootparms;  fi
    if [ -z $1 ]  ; then echo ; echo; fi
    if [ ! -z $checkit ] ; then 
          getbootpartition file $isopath
          loopback loop ($root)$isopath
          test -f (loop)$kernelpath
          if [ ! $? = 0 ] ; then echo; echo *** The kernel file $kernelpath was not found in the loopback filesystem; unset checkit; fi
          test -f (loop)$initrdpath
          if [ ! $? = 0 ] ; then echo; echo *** The initrd file $initrdpath was not found in the loopback filesystem; unset checkit; fi
    fi
    if [ ! -z $checkit ] ; then
          echo
          echo 'Linux will boot from ' ($root)$isopath
          echo
          linux  (loop)$kernelpath $bootparms
          initrd (loop)$initrdpath
          if [ ! -z $reviewpause ] ; then sleep -i -v $reviewpause; fi
          echo
          echo 'GNU Grub Is Now booting Linux'
    else
          ngbderror 'The diagnostic checks failed. Aborting the ngbdisoboot function.'
    fi
}
#
# end-grub2win-isoboot-section     *****************************************************