# start-grub2win-driver-lv-section     *********************************************
#
# This loads the Grub Logical Volume support driver
# 
#
	insmod lvm
	echo The Grub Logical Volume support driver has been loaded
#
# end-grub2win-driver-lv-section       *********************************************