# start-grub2win-driver-sleep-section  *********************************************
#
# 30 Second diagnostic sleep to display driver error messages
# 
#
	echo ; echo
        echo This is a driver diagnostic sleep
	echo "      " Press the ESC key to continue ; echo
	sleep -v -i 30 ; echo
#
# end-grub2win-driver-sleep-section    *********************************************