# start-grub2win-driver-crypt-section  *********************************************
#
# This loads the Grub Encryption support drivers
# 
#
        echo 
	insmod luks
	insmod geli
        echo The Grub Encryption support drivers have been loaded
        echo ; echo
	cryptomount -a
	echo 
	echo The cryptomount command has been processed
	echo You may receive '"no media"' error messages for empty DVD drives
	echo 
#
# end-grub2win-driver-crypt-section    *********************************************