# start-grub2win-driver-raid-section   *********************************************
#
# This loads the Grub RAID support drivers
# 
#
	insmod dm_nv
	insmod mdraid09_be
	insmod mdraid09
	insmod mdraid1x
	insmod raid5rec
	insmod raid6rec
	echo The Grub RAID support drivers have been loaded
#
# end-grub2win-driver-raid-section     *********************************************