# start-grub2win-update-paths-section  *********************************************
#
# This is the update_paths function and supporting code needed for the
# Grub ata and usb drivers
# 
#
	export prefix_device prefix_path prefix_uuid
	regexp -s prefix_device '^\((.*)\)/' "$prefix"
	regexp -s prefix_path '^\(.*\)/(.*)$' "$prefix"
	probe --fs-uuid --set prefix_uuid "$prefix_device"

	insmod ls
	insmod help
        insmod sleep
	insmod reboot

	function update_paths {
	    echo
	    echo The partition UUID is $prefix_uuid
  	    search --fs-uuid --set prefix_device $prefix_uuid
	    if [ $? = 0 ] ; then
		prefix="($prefix_device)/grub2"
          	echo The prefix path has been refreshed to "     " $prefix
		echo
		return 0
     	    else 
          	echo
          	echo
          	echo *** Grub did not find a partition with uuid $prefix_uuid ***
		echo *** Function update_paths failed                         ***
		echo
                echo Press the ESC key to continue
          	sleep -v -i 60
                return 1
     	    fi
        }
#
# end-grub2win-update-paths-section    *********************************************