# This script contains several helper functions used in other cfg files .

function strcontains 
{
	set str="$1"
	set pattern="$2"
	if regexp ".*${pattern}.*" "$str"; then
		return 0;
	else
		return 1;
	fi
}

# Function: withplatform
# Return 0 (true) if our grub platform is sufficient for the argument
# Return 1 (false) if our grub platform is not sufficient
#
# argument is just efi or anything else for now
# echo out a failure message with a sleep when the check fails
# NOTE only checks we are efi if we want it and are not efi if we don't
#
function withplatform 
{
	if [ "${1}" = "efi" ]; then
		if [ "${grub_platform}" != "efi" ]; then
			ngbdwpwant="UEFI"
			ngbdwphave="BIOS"
		else
			return 0
		fi
	else
		if [ "${grub_platform}" = "efi" ]; then
			ngbdwpwant=$"BIOS Compatibility Mode"
			ngbdwphave="UEFI"
		else
			return 0
		fi
	fi
	echo $"Sorry, but we are booted via ""${ngbdwphave}"$" and can not load this OS."
	echo $"Please try booting ngbd via"" ${ngbdwpwant}."
	echo $"Press escape to return to the menu"
	sleep --interruptible 9999
	return 1
}

# Function: searchindevice
# According to global variables
# Return 0 (true) if the device should be searched for OS / cfgs / etc.
# Return 1 (false) if it should not be searched
#
# Device should be entered without ()
# Input example: fd0
#
# TODO: To be simplified when test function is fixed in upstream GRUB2
#
function searchindevice 
{

    set device="$1"

    if strcontains "$device" "fd" ; then
      fdcontains="yes"
    else
      fdcontains="no"
    fi

    if strcontains "$device" "cd" ; then
      cdcontains="yes"
    else
      cdcontains="no"
    fi

    if strcontains "$device" "$ngbd_dev_name" ; then
      ngbdcontains="yes"
    else
      ngbdcontains="no"
    fi

    if [ '(' "$fdcontains" != "yes" -a "$cdcontains" != "yes" -a "$ngbdcontains" != "yes" ')' \
    -o \
    '(' "$fdcontains" = "yes"  -a  "$fd0search" = "on" ')' \
    -o \
    '(' "$cdcontains" = "yes"  -a  "$cdsearch" = "on" ')' ] \
    -o \
    '(' "$ngbdcontains" = "yes"  -a  "$ngbdsearch" = "on" ')' \
    ; then
      return 0;
    else
      return 1;
    fi

}
