#
#
#  Menu Entry Display Hardware and Secure Boot Info Only shows if registry data is available
#
if [ -f $prefix/windata/system.info.txt ]; then
    menuentry   ' '                                  {echo}
    menuentry   'Display Hardware and Secure Boot Info Hotkey=h' --hotkey=h 
    {
        set pager=1
        clear
        echo
        echo Note: This data is updated when you run Grub2Win under Windows.
        echo
        cat $prefix/windata/system.info.txt
        echo
        endit 
    }
fi

#  Menu Entry Display The Grub2Win Disk Report  #   Only shows if the report is available
#
if [ -f $prefix/windata/storage/diskreport.linefeed.txt ]; then
    menuentry   ' '                                  {echo}
    menuentry   'Display The Grub2Win Disk Report Hotkey=r' --hotkey=r 
    {
        set pager=1
        clear
        echo
        echo Note: This is created when you run the Grub2Win Disk Report under Windows.
        echo
        cat $prefix/windata/storage/diskreport.linefeed.txt
        echo
        endit 
    }
fi
#
#  Menu Entry Scan Disk Drives and Partitions
#
    menuentry   ' '   {echo}                                     # Dummy 
    menuentry   'Scan Disk Drives and Partitions Hotkey=d' --hotkey=d 
    {
	diskutil
    }
#
#  Menu Entry        Display Grub Information
#
    menuentry   ' '   {echo}                                     # Dummy                          
    menuentry   'Display Grub Information Hotkey=g' --hotkey=g 
    {
        grubinfo 
        endit
    }
#
#  Menu Entry Utility - Video Card Information and Test
#
if [ ! -z $vidtheme ] ; then
    menuentry   ' '   {echo}                                     # Dummy 
    menuentry   'Video Card Information and Test Hotkey=t' --hotkey=t 
    {
        set pager=1
        clear
        echo
        echo The Grub graphics mode is currently $gfxmode
        echo
        videoinfo
        echo
        echo 'Press enter to return to the Boot Information and Utilities menu'
        echo
        echo 'Enter  "t"  to run a test of your video card' 
        echo
        echo '** Please note - The video card test may cause'
        echo 'Your system to hang or reboot'
        echo
        echo
        read  vidtest 
        if [ $vidtest = ' ' ] ; then true ; elif [ $vidtest = t ] ; then 
            clear
            echo Now testing your video card 
            sleep -i -v 2
            videotest
        fi 
    }
fi

#
#  Menu Entry Reboot your system
#
    menuentry   ' '   {echo}                                     # Dummy 
    menuentry   'Reboot your system            Hotkey=b' --hotkey=b 
    {
        set pager=1
        echo
        echo Rebooting now
        sleep -i -v 2 
        reboot 
    }
#
#  Menu Entry Shut Down your system
#
    menuentry   ' '   {echo}                                     # Dummy 
    menuentry   'Shut Down your system       Hotkey=s' --hotkey=s 
        {
        set pager=1
        echo
        echo Now shutting your system down
        echo
        sleep -i -v 2
        halt
        echo
        echo
        echo Grub Shutdown is not supported in your environment
        endit
        }
#
#
#  Menu Entry   Firmware Setup for your machine shows up on EFI systems
#
if [ $grub_platform = efi ] ; then
    menuentry   ' '                                {echo}
    menuentry   'Firmware Setup for your machine Hotkey=f' --hotkey=f 
        {
        clear
        echo
        echo Now booting to your machine"'"s firmware setup
        echo
        sleep -i -v 2
    	  fwsetup
        echo
        echo
        echo Grub Firmware Setup is not supported in your environment
        endit 
        }
fi